/* css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f4f7fc;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

/* Header */
header {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 2rem 0;
  text-align: center;
  background-image: url('images (4).jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  border-bottom: 5px solid #ffd700;
}

header h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
  position: relative;
}

header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

/* Navigation */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  z-index: 1;
  position: relative;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #ffd700;
  color: #000;
}

/* Hero Section (Home) */
.hero {
  background: linear-gradient(135deg, rgba(0,0,0,0.6), rgba(0,0,0,0.4)),
              url('images (3).jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 5rem 2rem;
  border-radius: 15px;
  margin-top: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease-in-out;
}

.hero h2 {
  font-size: 3rem;
  color: #ffd700;
}

.hero p {
  font-size: 1.3rem;
  color: #f0f0f0;
  margin-top: 1rem;
}

/* About Section */
#about {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 3rem;
  background: linear-gradient(to right, #fff, #f9f9f9);
  padding: 3rem 2rem;
  border-left: 5px solid #ffd700;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

#about img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  flex: 1 1 45%;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

#about .text {
  flex: 1 1 50%;
}

#about h2 {
  font-size: 2.4rem;
  color: #222;
  margin-bottom: 1rem;
  border-bottom: 2px solid #ffd700;
  padding-bottom: 0.5rem;
}

#about p {
  font-size: 1.1rem;
  color: #555;
}

/* Contact Section */
#contact {
  background: linear-gradient(to top right, #ffffff, #fdf6e3);
  padding: 3rem 2rem;
  margin-top: 4rem;
  border-radius: 15px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

#contact h2 {
  font-size: 2rem;
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
  position: relative;
}

#contact h2::after {
  content: '';
  width: 60px;
  height: 4px;
  background: #ffd700;
  display: block;
  margin: 0.5rem auto 0;
  border-radius: 10px;
}

#contact form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

#contact input,
#contact textarea {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  background-color: #fefefe;
  transition: border-color 0.3s ease;
}

#contact input:focus,
#contact textarea:focus {
  border-color: #ffd700;
  outline: none;
}

#contact button {
  background: #ffd700;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 1rem;
  border-radius: 10px;
  transition: background 0.3s ease;
}

#contact button:hover {
  background: #f2c200;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  border-top: 5px solid #ffd700;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2.2rem;
  }

  nav ul {
    flex-direction: column;
  }

  #about {
    flex-direction: column;
  }

  #about img {
    max-width: 90%;
    margin: 0 auto;
  }
}

/* Subtle Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
